SERVER_PORT=4000
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=issuer
SERVER_TOKEN_SECRET=secret
MONGO_USERNAME=test_user
MONGO_PASSWORD=1234
MONGO_URL=cluster0.8otgk.mongodb.net
MONGO_DB=plant_shop